#Your information
DB_HOST=172.17.0.2
DB_NAME='blog'
DB_USER='root'
DB_PASS='root'

#Folder direction for image
IMG_DIR_POST='private/img/'

#Your mail and password GMAIL for send mail
PHPMAILER_MAIL= #mail
PHPMAILER_PASSWORD= #password
